spring.datasource.url = ${JDBC_DATABASE_URL}
spring.datasource.username = ${JDBC_DATABASE_USERNAME}
spring.datasource.password = ${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.hikari.maximumPoolSize = 5

com.aoverin.invest.market.polygon.api-key = ${POLYGON_API_KEY}
com.aoverin.invest.market.polygon.url=${POLYGON_API_URL}
com.aoverin.invest.stock.fill.info.scheduler.fixed-rate=60000
com.aoverin.invest.stock.fill.info.scheduler.enabled=true
com.aoverin.invest.stock.fill.info.period=1m
com.aoverin.invest.stock.fill.cost.scheduler.fixed-rate=60000
com.aoverin.invest.stock.fill.cost.scheduler.enabled=true
com.aoverin.invest.stock.fill.cost.period=1d
com.aoverin.invest.telegram.bot.enabled=true
com.aoverin.invest.telegram.bot.token=${BOT_TOKEN}
com.aoverin.invest.telegram.bot.username=${BOT_USERNAME}
com.aoverin.invest.telegram.bot.chat-id=${BOT_CHAT}
